REACT_APP_PHONEBOOK_AUTH0_DOMAIN = dev-axnfmpv2.us.auth0.com
REACT_APP_PHONEBOOK_AUTH0_CLIENT_ID = JuVFBsPLXs9yJibMVoiKpWtWcoygtHz7
REACT_APP_PHONEBOOK_AUTH0_AUDIENCE=https://phonebook-backend
REACT_APP_PHONEBOOK_AUTH0_DOMAIN=dev-axnfmpv2.us.auth0.com